<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="S0W-yu-WbF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="sGA-Pa-JdN"/>
                        <segue destination="ecY-6P-PDn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="Au1-sI-DT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOB-h2-Akv">
            <objects>
                <navigationController id="ecY-6P-PDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fma-ql-rYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WtB-43-8z0" kind="relationship" relationship="rootViewController" id="XcS-bs-Z94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX9-uf-2aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J6W-Q1-EwM">
            <objects>
                <viewController id="WtB-43-8z0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzU-Hp-gaN"/>
                        <viewControllerLayoutGuide type="bottom" id="p5T-j5-PB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhH-I7-wKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-33-IjC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="61" width="415" height="361"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7690104166666667" green="0.7690104166666667" blue="0.7690104166666667" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pFT-33-IjC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pFT-33-IjC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fJV-lj-tIU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="Kbp-jF-VTn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="Kbp-jF-VTn" id="bDF-xK-ElC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-gy-BEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="909.75"/>
        </scene>
        <!--SteveJobs-->
        <scene sceneID="jhv-cB-9Z9">
            <objects>
                <viewController title="SteveJobs" id="9Bh-f7-pMP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOl-p7-BCN"/>
                        <viewControllerLayoutGuide type="bottom" id="Lhq-hv-pUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpx-6A-mJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stevejob" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-SW-jJ8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="60" width="400" height="302"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76901041670000003" green="0.76901041670000003" blue="0.76901041670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6pi-SW-jJ8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6pi-SW-jJ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="786-f1-4CW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="z8m-NY-RE5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="z8m-NY-RE5" id="Gm8-rP-I6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCZ-vh-Okc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="192"/>
        </scene>
        <!--MCLean-->
        <scene sceneID="2rH-FX-ouz">
            <objects>
                <viewController title="MCLean" id="ygU-MP-2wN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aai-bs-hyR"/>
                        <viewControllerLayoutGuide type="bottom" id="fJT-hc-aMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0q-nw-46a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mclean" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-cx-5ij">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="62" width="400" height="247"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76901041670000003" green="0.76901041670000003" blue="0.76901041670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zzK-cx-5ij"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zzK-cx-5ij"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r9k-uY-B9C">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="LvP-1g-wbD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="LvP-1g-wbD" id="y0y-kc-xHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b57-fm-MfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="204"/>
        </scene>
        <!--Bon jovi-->
        <scene sceneID="Jdc-kQ-FDd">
            <objects>
                <viewController title="Bon jovi" id="Kfm-aM-fy2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTf-nU-q1E"/>
                        <viewControllerLayoutGuide type="bottom" id="qgX-VU-poS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXy-Oi-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bonjovi" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-Zh-lam">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="60" width="400" height="243"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76901041670000003" green="0.76901041670000003" blue="0.76901041670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hKJ-Zh-lam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hKJ-Zh-lam"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vXe-iS-d2O">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="jAO-u0-kYm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="jAO-u0-kYm" id="oom-94-F21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6O-5f-3z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-427.5"/>
        </scene>
        <!--RevoTech-->
        <scene sceneID="CYG-Kb-3dU">
            <objects>
                <viewController title="RevoTech" id="GPB-uR-vUR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itb-Kc-4gj"/>
                        <viewControllerLayoutGuide type="bottom" id="tSI-Nt-g1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3re-QU-sYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revo" translatesAutoresizingMaskIntoConstraints="NO" id="292-lA-UpJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="69" width="400" height="239"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76901041670000003" green="0.76901041670000003" blue="0.76901041670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="292-lA-UpJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="292-lA-UpJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qn7-SL-Md8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="plain" id="sGn-Vs-MUX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="sGn-Vs-MUX" id="AqS-yP-xtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFY-ZP-e8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-442.5"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="wiV-yK-Bns">
            <objects>
                <tableViewController id="S0W-yu-WbF" customClass="NavigationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWu-pT-v0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10644038131234812" green="0.6348839888219473" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" textLabel="5wN-yw-L65" style="IBUITableViewCellStyleDefault" id="lej-iB-EGC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lej-iB-EGC" id="Fcs-el-9qG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wN-yw-L65">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.028716750060062104" green="0.30394631410256412" blue="0.0054116629449226022" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WtB-43-8z0" kind="custom" customClass="SWRevealViewControllerSegue" id="qBL-SW-4wt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" textLabel="mE3-3S-yRx" style="IBUITableViewCellStyleDefault" id="PD1-zP-T7T">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PD1-zP-T7T" id="WYR-OB-Zv8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SteveJob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mE3-3S-yRx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.028716750060062104" green="0.30394631410256412" blue="0.0054116629449226022" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="9Bh-f7-pMP" kind="custom" customClass="SWRevealViewControllerSegue" id="BDq-3o-Pp3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="third" textLabel="n0g-OW-57x" style="IBUITableViewCellStyleDefault" id="ncH-0a-BrU">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncH-0a-BrU" id="W8W-xa-61i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Revo Tech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0g-OW-57x">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99915865384615388" green="0.99915865384615388" blue="0.99915865384615388" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.028716750060062104" green="0.30394631410256412" blue="0.0054116629449226022" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GPB-uR-vUR" kind="custom" customClass="SWRevealViewControllerSegue" id="0iG-Ww-VZZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="four" textLabel="Set-Qb-e23" style="IBUITableViewCellStyleDefault" id="2Jr-ds-ZwT">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jr-ds-ZwT" id="7pM-rY-eoR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bon Jovi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Set-Qb-e23">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.028716750060062104" green="0.30394631410256412" blue="0.0054116629449226022" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Kfm-aM-fy2" kind="custom" customClass="SWRevealViewControllerSegue" id="5gR-Tt-uCh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="five" textLabel="JyG-sH-fBW" style="IBUITableViewCellStyleDefault" id="z4E-1O-LDR">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4E-1O-LDR" id="XPv-r5-8pc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Micheal Lean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JyG-sH-fBW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.028716750060000001" green="0.3039463141" blue="0.0054116629450000004" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ygU-MP-2wN" kind="custom" customClass="SWRevealViewControllerSegue" id="jqZ-IR-QHV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0W-yu-WbF" id="8cR-dO-2te"/>
                            <outlet property="delegate" destination="S0W-yu-WbF" id="1Du-LO-ggL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyW-9h-zaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bonjovi" width="275" height="183"/>
        <image name="mclean" width="1280" height="720"/>
        <image name="monkey" width="1181" height="1600"/>
        <image name="revo" width="356" height="142"/>
        <image name="stevejob" width="259" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qBL-SW-4wt"/>
    </inferredMetricsTieBreakers>
</document>
